html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
body{
    line-height: 1.5;
}
h1{
    font-size: 36px;
    letter-spacing: 2px;
}
.grid{
    display: grid;
    grid-gap: 16px;
}

/*Navegación*/
.main-nav ul{
    display: grid;
    grid-gap: 16px;
    margin-top: 120px;
    padding: 1rem;
    list-style-type: none;
    grid-template-columns: repeat(6, 1fr);
    justify-content: space-evenly;
}
.logo{
    float: left;
    padding: 1rem;
}
.main-nav a{
    color: black;
    display: block;
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    box-shadow: 0 1px 5px rbg(104, 104, 104, 0.8);
}
.main-nav a:hover{
    background: black;
    color: white;
}

/*Información*/
.info{
    display: flex;
    flex-direction: column;
    margin-left: 270px;
    margin-right: 200px;
    margin-bottom: 50px;
}
.boton{
    background: black;
    color: white;
    letter-spacing: 1px;
    padding: 1rem;
    text-decoration: none;
    border: 0;
    text-align: center;
}
p{
    margin-bottom: 30px;
}

/*Top Container*/
.top-container{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    'blank blank showcase top-box-a top-box-c' 
    'blank blank showcase top-box-b top-box-d';
}
.showcase{
    grid-area: showcase;
    min-width: 400px;
    min-height: 400px;
    background: url(DanF1.jpg);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 5px rbg(104, 104, 104, 0.8);
}
.top-box{
    min-width: 200px;
    min-height: 200px;
    background:white;
    display: grid;
    align-items: center;
    box-shadow: 1px 5px rbg(104, 104, 104, 0.8);
    padding: 1rem;
}
.top-box-a{
    grid-area: top-box-a;
    background: url(DanF2.jpg);
    background-size: cover;
    background-position: center;
}
.top-box-b{
    grid-area: top-box-b;
    background: url(DanF3.jpg);
    background-size: cover;
    background-position: center;
}
.top-box-c{
    grid-area: top-box-c;
    background: url(DanF4.jpg);
    background-size: cover;
    background-position: center;
    
}
.top-box-d{
    grid-area: top-box-d;
    text-align: center;
}


/*Next Container*/
.next-container{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    'blank blank top-box-e showcase-2 top-box-f' 
    'blank blank top-box-g showcase-2 top-box-h';
}
.showcase-2{
    grid-area: showcase-2;
    min-width: 400px;
    min-height: 400px;
    background: url(JoD1.jpg);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 5px rbg(104, 104, 104, 0.8);
}
.top-box-e{
    grid-area:top-box-e;
    background: url(JoD2.jpg);
    background-size: cover;
    background-position: center;
}
.top-box-f{
    grid-area: top-box-f;
    background: url(JoD4.jpg);
    background-size: cover;
    background-position: center;
}
.top-box-g{
    grid-area: top-box-g;
    background: url(JoD3.jpg);
    background-size: cover;
    background-position: center;
}
.top-box-h{
    grid-area: top-box-h;
    text-align: center;
}

/*Nuevo*/
.new{
    margin-top: 2rem;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat( 4, minmax(200px,1fr));
    margin-left: 280px;
    margin-right: auto
}

/*Footer*/
footer{ 
    margin-top: 100px;
    background: black;
    color: white;
    align-items: center;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.redes-sociales{
    display: inline-block;
    justify-content: space-evenly;
}